# E-Commerce-Application

./: .secrets.baseline
ECommerceApplication/: .gitignore  pom.xml
ECommerceApplication/src/main/java/com/app/: ECommerceApplication.java
ECommerceApplication/src/main/java/com/app/config/: SecurityConfig.java
ECommerceApplication/src/main/java/com/app/payloads/: ProductDTO.java
ECommerceApplication/src/main/java/com/app/services/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
ECommerceApplication/src/main/java/com/app/util/: AddressHelper.java  DtoMappingHelper.java  PaginationUtils.java  ProductPriceUtils.java
ECommerceApplication/src/main/resources/: application.properties
ECommerceApplication/src/test/java/com/app/exceptions/: MyGlobalExceptionHandlerTest.java
ECommerceApplication/src/test/java/com/app/services/: CartServiceImplTest.java  CategoryServiceImplTest.java  FileServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
ECommerceApplication/src/test/java/com/app/util/: PaginationUtilsTest.java  ProductPriceUtilsTest.java
ECommerceApplication/src/test/resources/: application.properties
